<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="bg-container">
            <div>
                <button class="button">
                    Y
                </button>
            </div>
            <div class="bg-description">
                <p class="paragraph">
                    Waiting to catch your atttention
                </p>
                <p class="paragraph1">
                    Your PhonePe Rewards
                </p>
                <p class="paragraph2">
                    Take A Look
                </p>
            </div>
        </div>
        <div>
            <div class="bg-container1">
                <h1 class="heading">
                    Money Transfers
                </h1>
                <div class="d-flex flex-row justify-content-center card-container">
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/phone.png" class="bg-image" onclick="display('sectionN2')" />
                        <h1 class="heading1">
                            To Mobile <br />
                            Number
                        </h1>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC0cKe5pTBaNHu9gfkGgNlWDtVZT20NdkRMw&s" class="bg-image" />
                        <h1 class="heading1">
                            To Bank & <br />
                            Self A/c
                        </h1>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/96/gift.png" class="bg-image" />
                        <h1 class="heading1">
                            Refer & Get <br />
                            200rs
                        </h1>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/96/bank-cards.png" class="bg-image" />
                        <h1 class="heading1">
                            Check <br />
                            Balance
                        </h1>
                    </div>
                </div>
                <div class="bg-container2">
                    <div class="d-flex flex-row">
                        <h1 class="heading2">
                            Recharge & Bills
                        </h1>
                        <h1 class="heading5"> View All</h1>
                    </div>
                    <div class="d-flex flex-row justify-content-center card-container">
                        <div>
                            <img src="https://icon-library.com/images/recharge-icon/recharge-icon-13.jpg" class="bg-image" />
                            <h1 class="heading4">
                                Recharge
                            </h1>
                        </div>
                        <div>
                            <img src="https://www.clipartmax.com/png/middle/219-2196294_single-double-bed-rooms-for-boys-girls-room-for-rent-logo.png" class="bg-image" />
                            <h1 class="heading4">
                                Rent
                            </h1>
                        </div>
                        <div>
                            <img src="https://png.pngtree.com/png-vector/20221201/ourmid/pngtree-lightning-electric-icon-png-image_6486818.png" class="bg-image" />
                            <h1 class="heading4">
                                Electricity
                            </h1>
                        </div>
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUGBClhYA7oRWDv0KvWyWX0_Vdm-Kn94bWow&s" class="bg-image" />
                            <h1 class="heading4">
                                Loan EMI
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="bg-container3">
                        <div class="inside-des">
                            <h1 class="heading7">
                                Loans
                            </h1>
                            <p class="paragraph3">Personal,Gold and..</p>
                        </div>
                    </div>
                    <div class="bg-container3">
                        <div class="inside-des">
                            <h1 class="heading7">
                                Insurance
                            </h1>
                            <p class="paragraph4">Offer</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="bg-container3">
                        <div class="inside-des">
                            <h1 class="heading7">
                                Savings
                            </h1>
                            <p class="paragraph3">Save Daily ,Gold SIP.. </p>
                        </div>
                    </div>
                    <div class="bg-container3">
                        <div class="inside-des">
                            <h1 class="heading7">
                                Travel & Transit
                            </h1>
                            <p class="paragraph3">Flight,Train,Bus...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionN2">
        <div class="bg-container99">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBq9e10Sa98XUq-3YtOZco6Wyfgv2_eAbA-A&s" class="image99" onclick="display('sectionhome')" />
            <h1 class="heading99">Send Money</h1>
            <p class="para99">to any UPI app</p>
            <div class="bg-container98 d-flex flex-row">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/009/652/218/small/magnifying-glass-icon-isolated-on-white-background-search-illustration-vector.jpg" class="image98" />
                <p class="para98">Search any mobile number</p>
            </div>
            <div class="bg-container97 d-flex flex-row">
                <img src="https://img.icons8.com/color/96/bank-cards.png" class="bg-image97" />
                <div>
                    <h1 class="heading97">Split Expenses</h1>
                    <p class="para97">Track & settle with friends</p>
                </div>
            </div>
            <h1 class="para96">PAYMENTS & CHAT</h1>
            <div class="d-flex flex-row">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/2048px-Google_Contacts_icon.svg.png" class="image95" />
                <div>
                    <h1 class="heading96">DAD</h1>
                    <p class="para95">112-Received Instantly</P>

                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/2048px-Google_Contacts_icon.svg.png" class="image94" />
                <div>
                    <h1 class="heading96">Mom</h1>
                    <p class="para95">11,000-Received Instantly</P>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/2048px-Google_Contacts_icon.svg.png" class="image93" />
                <div>
                    <h1 class="heading96">Brother</h1>
                    <p class="para95">10,000-Received Instantly</P>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/2048px-Google_Contacts_icon.svg.png" class="image92" />
                <div>
                    <h1 class="heading96">Sister</h1>
                    <p class="para95">110-Received Instantly</P>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>